; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Network",
"language": "GDScript",
"path": "res://WS.gd"
}, {
"base": "RichTextEffect",
"class": "RichTextMatrix",
"language": "GDScript",
"path": "res://matrix.gd"
} ]
_global_script_class_icons={
"Network": "",
"RichTextMatrix": ""
}

[application]

config/name="room2"
run/main_scene="res://WS.tscn"
config/icon="res://icon.png"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/stretch/mode="2d"
window/stretch/aspect="expand"

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
